chaojiying.username=BJDVTKJ
chaojiying.password=dvt.123456
chaojiying.machineCode=1234
chaojiying.codeType=6004


contextDir=/home/guojichu/apache-tomcat-8.0.44/webapps/irailstoneSpider
profileDir=/root/.mozilla/firefox/ssl-p
yzm.path=/yzm_pic/yzm
yzm.yqpath=/yzm_pic/yzm_ms
yzm.unionpath=/yzm_pic/union
yzm.msA=/yzm_pic/yzmmsA.jpeg
yzm.msB=/yzm_pic/yzmmsB.jpeg
phantomjs.path=/usr/local/src/phantomjs/bin/phantomjs
queue.capacity=10

rmq.host=47.92.96.107
rmq.port=5672
rmq.vhost=testmq
rmq.manager.user=guest
rmq.manager.password=guest
rmq.queue.name=queue_kbfp
rmq.exchange.name=exchange_kbfp
rmq.consumer.num=1

wait.time=100

#odoo.interface=http\://192.168.1.188\:8069/fp/complete/messages
odoo.interface=http\://47.92.96.107\:8880/fp/complete/messages